<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gold Win Tips - About Us</title>
</head>
<body>
    




















    <style>




        body{
          background-color: #0a192f;
          background-image: url(magic-night-dark-blue-frame-600nw-2158086447.jpg   );
          background-position: cover;
        }
        
        p{
          font-style: italic;
          color:yellow;
        }
        
        a{
          color: lime;
          
        }
        
        main{
          color: lime;
        
        }
        
        i{
          color:orange;
        }
        
        section{
          color: orange;
          background-color: navy;
        }
        
        h1{
            color: yellow;
        }
        
        
        h2{
            color: lime;
        }
        
        .head{
            color: orange;
        }
        </style>
        
        
        <br> <br> <br> 
        <main> 
              <i class="copyright" >
                &copy; 2024<span>  <a href="index.html"  >  Gold Win Tips</a></span> All Rights Reserved.
              </i>
        
            </main>
        
        
        
        
        </body>
        </html>